body{
    margin: 0;
    padding: 0;
}
h3{
    font-size:40;
}
hr{
    border: 1px solid rgb(109, 194, 251);
        width: 100%;
}

.background{
    min-height: 100vh;
	width: 100%;
    background-image: linear-gradient(rgba(69, 70, 71, 0.7),rgba(8, 56, 214, 0.7)),url(../image/lto2.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;   
}

.form{
    margin-left: 200px;
    margin-right: 200px;
    padding-bottom: 200px;
    justify-items: center;
    border-radius: 6%;
    justify-content: center;
    background-color: rgb(239, 244, 246);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.instructions{
    margin-top: 10%;
}
.header{
    margin:0;
    display: block;
    text-align: center;
    font-size: 100%;
    color:white;
}

form{
    margin-left: 12%;
    margin-right: 10%;

    padding: 2%;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.row div {
    flex: 1;
    margin-right: 20px;
    
}

.row div:last-child {
    margin-right: 0;
}

.gender {
    display: flex;
    flex-direction: column;
}
.personalinfo{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
}

.gender div {
    margin:5px; /* Adjust the margin to add spacing */
}

.gender label {
    margin-left: 5px;
}

.application {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 10px; /* Adjust the spacing between items as needed */
    max-width: 900px; /* Adjust the maximum width as needed */
}
.TOA {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; /* Adjust the spacing between items as needed */
    max-width: 900px; 
    margin-top: 20px;

}

.blooddonor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top:  40px;
    grid-gap: 10px; /* Adjust the spacing between items as needed */
    max-width: 900px;
    align-items: center;
  
}
.characteristics {
    margin-top: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal-width columns */
    gap: 40px; /* Adjust the gap between columns */
    justify-content: center;

  }
  .type {
    padding: 10px; /* Add padding to each column */
  }

  

.fathersname{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; /* Adjust the spacing between items as needed */
    max-width: 900px; 
    margin-top: 20px;
}

.businessname{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top:  40px;
    grid-gap: 30%; /* Adjust the spacing between items as needed */
    max-width: 900px;
    align-items: center;
}

.businesstext {
    width: 50%;
    height: 4vh; 
}
.addresstext{
    width: 50%;
    height: 4vh;    
}
.signaturecert{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top:  40px;
    grid-gap: 10%; /* Adjust the spacing between items as needed */
    max-width: 900px;
    align-items: center;
}   

.signature{
    border: none;
    border-bottom: 2px solid black;
    width:60%;
    margin-left: 50px
}
